# MI-Main-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/miapp/Ham_menu/: Contact_usTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colleges.json  faq.json
app/src/main/java/com/example/miapp/: ArtandIdeas.java  Blogs_list.java  Blogs_view.java  Concerts.java  EventListener.java  FormActivity.java  Informals.java  MainActivity.java  Place.java  Proshows.java  SignInActivity.java  Workshops.java  about.java  about_profile.java  tab1.java  tab3.java  tab3_1.java  tab3_2.java  tab4.java  tab5.java
app/src/main/java/com/example/miapp/Ham_menu/: Contact_us.java  Developers.java  FAQ.java  Helpline.java  Result.java  Sponsors.java
app/src/main/java/com/example/miapp/Ham_menu/FAQs/: Answer.java  AnswerAdapter.java  AnswerViewHolder.java  Question.java  QuestionViewHolder.java
app/src/main/java/com/example/miapp/Retrofit/: AllEvents.java  Api.java  Event.java  NewReg.java  User.java
app/src/main/java/com/example/miapp/ServerConnection/: GsonModels.java
app/src/main/java/com/example/miapp/adapters/: EventAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/example/miapp/data/: Distance.java  Duration.java  GPSTracker.java  Routes.java  UserLockBottomSheetBehavior.java
app/src/main/java/com/example/miapp/fragment/: ScreenSlidePageFragment.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: about2.xml  activity_main.xml  blog_item.xml  blogs.xml  blogs_list.xml  content_bottom_sheet.xml  event_adapter.xml  events.xml  faq_answer.xml  faq_question.xml  form_activity.xml  frag_contact_us.xml  frag_developers.xml  frag_faqs.xml  frag_helpline.xml  frag_result.xml  frag_sponsors.xml  listitems.xml  noevent.xml  profile_listitems.xml  sign_in_activity.xml  tab1.xml  tab3_1.xml  tab3_2.xml  tab4.xml  tab5.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/miapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
